; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;platformio check y build el codigo de esta carpeta
[platformio]
;src_dir = prueba

[common]
lib_deps_external = ArduinoJson@5.13.4

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200

; ... or depend on a specific version
; WifiManager@0.14
lib_deps =     
    ESP8266Ping
    WifiManager    
    UniversalTelegramBot
    ${common.lib_deps_external}
